/* Ubuntu Font from Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/darkline");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --text-color: #5c5a5a;
  --main-color: #79abc3;
  --secondary-color: #4084b8;
  --hover-color: #284c64;
  --services-bg-color: #f9f6f6;
  --team-button-color: #6fa5c1;
  --about-bg-color: #f9f6f6;
  --icon-color: #4d4b4b;
}

a {
  text-decoration: none !important;
}

ul {
  list-style: none;
}

/* General Settings for All Website */

.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  max-width: fit-content;
  border-bottom: 1px solid var(--secondary-color);
  font-size: 36px;
  font-family: "darkline", serif;
  margin-bottom: 20px;
}

.swiper-slide-active {
  display: flex !important;
  align-items: flex-start !important;
  justify-content: center !important;
}

.services-slider .swiper-pagination {
  top: 0;
}

/*todo===============Main Css Start ============== */

/**======== Header - Navbar CSS ========== */

.fixed-header {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 99;
  padding: 0 !important;
  justify-content: space-between;
  color: var(--text-color);
}

.fixed-header a {
  color: var(--icon-color);
}

.fixed-header .vertical-line {
  border-left: 2px solid var(--text-color);
  height: 20px;
}

.fixed-header .social-media {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.fixed-header .header-contact {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  flex-direction: row;
}

.fixed-header .header-contact p {
  padding-top: 0.75rem;
}

.fixed-header .header-contact i {
  font-size: 1.25rem;
}

.navbar-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
  background-color: #fff;
}

/**================ Navbar Menu ============ */

.navbar {
  z-index: 99;
  background-color: transparent !important;
}

.navbar.scrolled {
  background-color: #fff !important;
}

.navbar-nav {
  gap: 1.5rem;
}
.navbar-nav .nav-item a {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color);
}

.navbar-nav .nav-item:hover a {
  color: var(--hover-color);
}

.navbar-collapse {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem;
}

.navbar-collapse .vertical-line {
  border-left: 2px solid var(--text-color);
  height: 30px;
  margin-right: 1rem;
}
.navbar-collapse:not(.show) {
  display: none !important;
}

.navbar-toggler {
  margin-left: auto;
}
.search-bar-container {
  position: relative;
}

.search-bar-container #search-input {
  width: 0;
  border: none;
  background: transparent;
  padding-left: 1.8rem;
  color: var(--text-color);
  transition: width 1s ease;
}

#search-input.active {
  width: 180px;
  border: 1px solid var(--main-color);
  background: #fff;
}

.magnifier {
  position: absolute;
  top: 6px;
  left: 10px;
  cursor: pointer;
}

.appointment-btn {
  background: var(--main-color);
  border: none;
  padding: 5px 10px;
  font-weight: 500;
  color: #fff;
  transition: all 0.4s;
}

.appointment-btn:hover {
  background: var(--hover-color);
}

.dropdown-menu {
  border-radius: 0;
  padding: 0.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: rgba(121, 171, 195, 0.8) !important;
  transform: translateX(-50px);
}

.dropdown-menu ul {
  padding: 0;
}

.dropdown-menu ul li:first-child a {
  font-weight: bold;
  color: var(--hover-color) !important;
  text-align: center;
}

.dropdown-menu ul li {
  text-align: left;
}

.dropdown-menu ul li .dropdown-item {
  display: flex;
  align-items: center;
}

.dropdown-menu ul li a {
  color: #fff !important;
  font-size: 1rem;
}

.dropdown-menu ul li i {
  color: #fff;
}

.dropdown-menu ul li i::before {
  font-size: 1.5rem;
}

.dropdown-menu li a:hover {
  color: var(--hover-color) !important;
}

/* Home CSS */

.home-items {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fff;
}

.home-items .carousel-inner .carousel-item img {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-bottom: 4rem;
  border-bottom-right-radius: 15%;
  border-bottom-left-radius: 15%;
}

#carouselExampleSlidesOnly {
  margin-top: 1.5rem;
  width: 100%;
  height: 100vh;
}

.home-items .carousel-inner .carousel-item {
  width: 100%;
  height: 100vh;
}

.home-items .carousel-inner {
  position: relative;
}

.home-items .carousel-control-prev-icon,
.home-items .carousel-control-next-icon {
  position: absolute;
}

.home-items .carousel-control-next-icon {
  right: 40px;
}

.home-items .carousel-control-prev-icon {
  left: 40px;
}

.home-description {
  position: absolute;
  width: 70%;
  height: auto;
  padding: 1rem;
  bottom: -70px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(64, 132, 184, 0.8);
  color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-description h1 {
  font-size: 2rem;
}

.home-description p {
  font-size: 1rem;
  width: 50%;
  text-align: center;
}

/** ================ Our Services Section =============== */

.services-container {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin-top: 4rem;
  background-color: var(--services-bg-color);
}

#pills-tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.nav-pills .nav-item .nav-link {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  padding: 0 2rem;
  margin: 1rem 0;
  color: var(--text-color);
}
.nav-pills .nav-item .nav-link.active {
  background-color: var(--main-color) !important;
  transition: background-color 0.4s;
}

.nav-pills .nav-item .nav-link.active:hover {
  background-color: var(--hover-color) !important;
}

.services-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 18rem;
  text-align: center;
  color: var(--text-color);
  border: none;
}
.services-container .card .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.services-container .card .card-body p {
  font-size: 0.9rem;
}

.services-container .card .card-body a box-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -35px;
  left: 110px;
  padding: 5px;
  padding-left: 8px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.servicesSwiper {
  height: 500px;
}

/** ========== OUT TEAM SECTION CSS ============= */

.team-container .team-info {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary-color);
  color: #fff;
  padding: 2rem 4rem;
}

.team-container .team-info .vertical-line {
  width: 3px;
  height: 60%;
  background: #fff;
}

.team-container .team-info img {
  max-width: 70px;
}

.team-container .team-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.team-container .team-info .reward-container,
.team-container .team-info .person-container,
.team-container .team-info .report-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.our-team {
  width: 100%;
  height: 550px !important;
  height: auto;
  background-color: #fff;
}

.our-team .teamSwiper {
  height: 100%;
}

.our-team .team-title {
  width: 100%;
  font-family: "darkline", serif;
}

.our-team .swiper-slide .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18rem;
  text-align: center;
  color: var(--text-color);
  border: none;
  padding-bottom: 5px;
}

.our-team .swiper-slide .card .card-title {
  font-size: 1.2rem;
  color: var(--text-color);
}

.our-team .swiper-slide .card .team-card-btn {
  background: var(--team-button-color);
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  padding: 0.2rem 2rem;
  transition: background-color 0.4s;
}

.our-team .swiper-slide .card .team-card-btn:hover {
  background: var(--hover-color);
}

/** ========== ABOUT SECTION ============ */

.about-container {
  width: 100%;
  height: auto;
  background: var(--about-bg-color);
  margin-top: 5rem;
}

.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.about-content img {
  width: 50%;
}

.about-content .about-text {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

/** =========== BLOG SECTION ============ */

.blog-card {
  width: 280px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.blog-card .card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.blog-card .card-body .card-left {
  width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.blog-card .card-body .card-left .card-title {
  font-size: 20px;
}

.blog-card .card-body .card-left .card-text {
  font-size: 14px;
}

.blog-card .card-body .card-left a {
  font-size: 12px;
  color: var(--text-color);
}

.blog-card .card-body .vertical-line {
  width: 2px;
  height: 100px;
  background-color: var(--secondary-color);
}

.blog-card .card-body .card-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
}

.blog-card .card-body .card-right:hover {
  color: var(--secondary-color);
  text-decoration: underline 1px solid var(--secondary-color);
}

.blog-card .card-body .card-right p {
  font-size: 14px;
}

.blogVerticalSwiper {
  width: 100%;
  height: 500px;
}

.blogHorizontalSwiper {
  height: 480px;
}
.swiper-wrap {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrap img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogVerticalSwiper {
  padding-left: 50px !important;
}

.verticalSwiperPagination {
  width: 20px;
  position: absolute;
  left: 20px !important;
}

/** ========= CONTACT SECTION =========== */

.contact-items {
  position: relative;
  width: 100%;
  height: 80vh;
  background: rgba(239, 239, 239, 0.2);
}

.contact-items .contact-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: -1;
}

.contact-items .contact-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 0;
}

.contact-items .contact-inner .contact-title {
  font-size: 4.4rem;
  text-align: center;
  font-weight: bold;
  line-height: 7rem;
}

.contact-items .contact-inner .contact-text {
  width: 50%;
  font-size: 1rem;
}

.contact-items .contact-inner .contact-btn {
  padding: 0.8rem 2rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  background: rgb(255, 255, 255, 0.7);
  transition: background-color 0.4s;
}

.contact-items .contact-inner .contact-btn:hover {
  background: rgb(255, 255, 255, 1);
}

/** ========= FOOTER ========= */

.footer-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 4rem !important;
  color: var(--text-color);
}

.footer-aboutUs {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-aboutUs h6 {
  font-size: 1rem;
}

.footer-aboutUs p {
  font-size: 14px;
}

.footer-address {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-address .address,
.footer-address .phone,
.footer-address .mail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.footer-address i {
  font-size: 30px;
  color: var(--icon-color);
}

.footer-address p {
  font-size: 14px;
}

.footer-news {
  display: flex;
  flex-direction: column;
}
.footer-news h6 {
  text-align: center;
  font-size: 1rem;
}

.footer-news p,
label {
  font-size: 14px;
}

.footer-news form {
  display: flex;
  flex-direction: column;
  position: relative;
}
.footer-news form box-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.footer-news form input {
  border: none;
  outline: none;
  padding: 5px;
  border-bottom: 2px solid var(--text-color);
  color: var(--text-color);
}

.footer-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 5px;
}

.footer-social i {
  font-size: 20px;
  color: var(--icon-color);
}

/*! ============ RESPONSIVE MEDIA SETTINGS ==========  */

@media screen and (max-width: 1200px) {
  /* Contact Section */
  .contact-items .contact-inner .contact-title {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 992px) {
  /* navbar css */
  .navbar {
    background-color: #fff !important;
  }

  .navbar.open {
    height: 80vh;
    overflow: scroll;
  }

  .nav-wrapper {
    display: flex;
    align-self: flex-start;
  }

  .navbar-collapse {
    flex-direction: column;
    justify-content: center !important;
    gap: 1.25rem !important;
  }

  .dropdown-menu {
    background-color: transparent !important;
    box-shadow: none !important;
    border: none;
    transform: translate(0);
    --bs-dropdown-border-width: 0 !important;
    padding: 0;
  }

  .dropdown-menu .dropdown-item {
    color: var(--main-color) !important;
    display: flex;
    justify-content: flex-start;
  }

  .dropdown-menu .dropdown-item i {
    display: none;
  }
  /* home section */
  .carousel-item .home-description {
    bottom: -40px;
  }

  .carousel-item .home-description h1 {
    font-size: 1rem;
  }

  .carousel-item .home-description p {
    font-size: 0.75rem;
  }

  /* Our Services */
  #pills-tab {
    gap: 3rem;
  }

  .services-container .card {
    padding: 0.5rem;
    width: 12rem;
    height: auto;
  }

  .services-container .card .card-body {
    width: 100%;
    padding: 0.5rem;
  }

  .services-container .card .card-body .card-title {
    font-size: 1rem;
  }
  .services-container .card .card-body p {
    font-size: 0.7rem;
  }

  .services-container .card .card-body a box-icon {
    width: 30px;
    height: 30px;
    bottom: -25px;
    left: 70px;
  }

  .servicesSwiper {
    height: 400px;
  }

  /* Team info section */

  .team-container .team-info {
    height: 250px;
    padding: 1rem;
    gap: 1rem;
  }

  .team-container .team-info img {
    max-width: 50px;
  }
  .team-container .team-info h2 {
    font-size: 1rem;
  }
  .team-container .team-info .reward-container,
  .team-container .team-info .person-container,
  .team-container .team-info .report-container {
    gap: 1rem;
  }

  .our-team {
    height: 400px !important;
  }

  .our-team .swiper-slide .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18rem;
    text-align: center;
    color: var(--text-color);
    border: none;
    padding-bottom: 5px;
  }

  .our-team .swiper-slide .card-img-top {
    width: 70%;
  }

  .our-team .swiper-slide .card .card-title {
    font-size: 1rem;
    color: var(--text-color);
  }

  .our-team .swiper-slide .card .team-card-btn {
    font-size: 12px;
    border-radius: 8px;
    padding: 0.2rem 1.5rem;
  }

  /* About Us Section */
  .about-content .about-text {
    font-size: 0.8rem;
  }

  /* Contact Section */
  .contact-items .contact-inner .contact-title {
    font-size: 2.8rem;
    text-align: center;
    font-weight: bold;
    line-height: 4rem;
  }

  .contact-items .contact-inner .contact-text {
    width: 70%;
    font-size: 0.8rem;
  }

  .contact-items .contact-inner .contact-btn {
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  /* Services Title */
  .section-title {
    margin: auto;
  }
  .our-team .team-title {
    text-align: center;
  }

  .servicesSwiper {
    height: 380px;
  }
  /* AboutUs Section */
  .about-container .about-content {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .about-container .container-lg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .about-content img {
    width: 90%;
  }

  .about-content .about-text {
    font-size: 0.8rem;
  }

  /* Contact Section */
  .contact-items .contact-inner .contact-title {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .contact-items .contact-inner .contact-text {
    width: 70%;
    font-size: 0.8rem;
  }

  .contact-items .contact-inner .contact-btn {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 576px) {
  .carousel-item .home-description {
    width: 90vw;
  }

  .carousel-item .home-description h1 {
    font-size: 0.7rem;
  }

  .carousel-item .home-description p {
    font-size: 0.5rem;
  }

  /* Our Services */

  .nav-pills {
    gap: 1rem !important;
  }

  .nav-pills .nav-item .nav-link {
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    padding: 0 1rem;
    color: var(--text-color);
  }

  .services-container {
    padding: 1rem;
  }

  .section-title {
    font-size: 25px;
  }
  /* Team info section */
  .team-container .team-info {
    height: 200px;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .team-container .team-info img {
    max-width: 30px;
  }
  .team-container .team-info h2 {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .team-container .team-info .reward-container,
  .team-container .team-info .person-container,
  .team-container .team-info .report-container {
    gap: 0.5rem;
  }

  /* Contact Section */
  .contact-items .contact-inner .contact-title {
    font-size: 1.5rem;
  }

  .contact-items .contact-inner .contact-btn {
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 992px) {
  /* navbar */
  .dropdown-menu.show {
    display: flex !important;
  }
}

@media screen and (min-width: 1400px) {
  .page-container,
  .fixed-header {
    max-width: 1400px;
    margin: auto;
  }
}
